total 252
drwxr-xr-x 7 mchiboub mchiboub   4096 Dec 15 17:19 .
drwxr-xr-x 9 mchiboub mchiboub   4096 Dec 11 17:33 ..
drwxr-xr-x 8 mchiboub mchiboub   4096 Dec 11 19:20 .git
-rw-r--r-- 1 mchiboub mchiboub   1916 Dec 13 16:22 Makefile
-rw-r--r-- 1 mchiboub mchiboub   3911 Dec 13 15:50 check_map.c
-rw-r--r-- 1 mchiboub mchiboub   1001 Dec 12 17:25 color.c
-rwxr-xr-x 1 mchiboub mchiboub 125224 Dec 13 18:08 cub3d
-rw-r--r-- 1 mchiboub mchiboub   1859 Dec 13 15:04 cub3d.c
-rw-r--r-- 1 mchiboub mchiboub   3697 Dec 13 16:21 cub3d.h
-rw-r--r-- 1 mchiboub mchiboub      0 Dec 15 17:19 file1
-rw-r--r-- 1 mchiboub mchiboub   1122 Dec 11 19:01 ft_atoi.c
-rw-r--r-- 1 mchiboub mchiboub   1036 Dec  7 16:24 ft_bzero.c
-rw-r--r-- 1 mchiboub mchiboub   1187 Dec  7 16:21 ft_calloc.c
-rw-r--r-- 1 mchiboub mchiboub   1529 Dec  7 13:50 ft_itoa.c
-rw-r--r-- 1 mchiboub mchiboub   1138 Dec  7 16:11 ft_strcat2.c
-rw-r--r-- 1 mchiboub mchiboub   1103 Dec  7 16:41 ft_strdup2.c
-rw-r--r-- 1 mchiboub mchiboub   1193 Dec 13 16:22 ft_strjoin3.c
drwxr-xr-x 2 mchiboub mchiboub   4096 Dec 13 18:08 gnl
-rw-r--r-- 1 mchiboub mchiboub   2111 Dec 13 16:38 handle_events.c
-rw-r--r-- 1 mchiboub mchiboub   2086 Dec  7 13:50 image_utils.c
drwxr-xr-x 2 mchiboub mchiboub   4096 Dec  7 17:33 images
-rw-r--r-- 1 mchiboub mchiboub   2146 Dec 12 19:15 init_game.c
-rw-r--r-- 1 mchiboub mchiboub   1524 Dec 12 16:45 load_image.c
-rw-r--r-- 1 mchiboub mchiboub   9190 Dec 13 16:40 load_map.c
drwxr-xr-x 2 mchiboub mchiboub   4096 Dec 13 15:08 maps
drwxr-xr-x 4 mchiboub mchiboub   4096 Dec  7 17:37 mlx
-rw-r--r-- 1 mchiboub mchiboub   2656 Dec 13 16:45 open_map.c
-rw-r--r-- 1 mchiboub mchiboub   2081 Dec 12 18:13 render.c
-rw-r--r-- 1 mchiboub mchiboub   1433 Dec  7 14:47 show_interface.c
-rw-r--r-- 1 mchiboub mchiboub   1373 Dec  7 14:48 show_map.c
-rw-r--r-- 1 mchiboub mchiboub   1194 Dec  7 14:57 titles.c
-rw-r--r-- 1 mchiboub mchiboub   1062 Dec  7 14:58 update_player.c
